# learn-redis

./: README.md  pom.xml
auth-code/src/main/java/com/zyg/config/: MvcConfig.java
auth-code/src/main/java/com/zyg/controller/: UserController.java
auth-code/src/main/java/com/zyg/dao/: UserMapper.java
auth-code/src/main/java/com/zyg/dto/: Result.java
auth-code/src/main/java/com/zyg/service/: UserService.java
auth-code/src/main/java/com/zyg/service/impl/: UserServiceImpl.java
auth-code/src/main/java/com/zyg/utils/: LoginInterceptor.java  RedisConstants.java  UserHolder.java
auth-code/src/main/resources/: application.yml
cache/: pom.xml
cache/document/sql/: tb_user.sql
cache/src/main/java/com/zyg/: AuthCodeApplication.java
cache/src/main/java/com/zyg/config/: MvcConfig.java
cache/src/main/java/com/zyg/controller/: ShopController.java  UserController.java
cache/src/main/java/com/zyg/dao/: ShopMapper.java
cache/src/main/java/com/zyg/dto/: LoginFormDto.java  UserDto.java
cache/src/main/java/com/zyg/entity/: Shop.java  User.java
cache/src/main/java/com/zyg/service/: ShopService.java
cache/src/main/java/com/zyg/service/impl/: ShopServiceImpl.java
cache/src/main/java/com/zyg/utils/: CacheClient.java  RedisConstants.java  RedisData.java  RedisWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java
cache/src/test/java/com/zyg/: MyTest.java
